server.port = 5700
spring.application.name = AuthService

spring.datasource.url= jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username= postgres
spring.datasource.password= Login@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Eureka server config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

# App Properties
ajt.app.jwtSecret= ajtSecretKey
ajt.app.jwtExpirationMs= 86400000